<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>test</title>
</head>
<style>
html {
  font-size: 90%;
  box-sizing: border-box;
}

*, *::before, *::after {
  
  padding: 5px;
  box-sizing: inherit;
}

.full-screen {
  border: 1px solid #ccc;
  display: grid;
  
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

#tap{
    margin: 0;
    padding: 0;
}


#top2 {
  width: 100%;
  height: 80px;
  text-align: center;
  color: white;
  font-size: 20px;
  background-color: rgb(40, 215, 221);
  padding-right: 20px;
  padding-left: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48

}

#top1 {
   text-align: right;
    height: 40px;
    background-color: rgb(8, 161, 167);
}

#top2{
 text-align: left;
}

#line{
    background-color: rgb(40, 215, 221);
    color: white;

}


.upper-btn {
  height: 60px;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: rgb(40, 215, 221);
  font-size: 2rem;
  color: white;
}

.lower-btn {
  height: 60px;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: rgb(8, 161, 167);
  font-size: 2rem;
  color: white;
  
  
}

.background {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}


</style>



<body>

    <div class="full-screen">

      <div id="tab"> 
        <div id="top1" >
            <span class="material-symbols-outlined">wifi</span>
            <span class="material-symbols-outlined">signal_cellular_4_bar</span>
            <span class="material-symbols-outlined">battery_6_bar</span>

        </div>
        <div id="top2"> 
        <span class="material-symbols-outlined">menu</span>
        Sonus-Basic&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp&nbsp
        <span class="material-symbols-outlined">
            more_vert
            </span>
        </div>
        <div id="line">&emsp;&emsp;STUDY&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;QUIZ</div>
           
      </div>
        
        <div class="background">
          
          <button type="button" class="upper-btn" value="C1">C1</button>
          <button type="button" class="upper-btn" value="C2">C2</button>
          <button type="button" class="upper-btn" value="C3">C3</button>
          <button type="button" class="upper-btn" value="C4">C4</button>
      
          <button type="button" class="upper-btn" value="C5">C5</button>
          <button type="button" class="upper-btn" value="C6">C6</button>
          <button type="button" class="upper-btn" value="C7">C7</button>
          <button type="button" class="upper-btn" value="C8">C8</button>

          <button type="button" class="lower-btn" value="I1">I1</button>
          <button type="button" class="lower-btn" value="I2">I2</button>
          <button type="button" class="lower-btn" value="I3">I3</button>
          <button type="button" class="lower-btn" value="I4">I4</button>

          <button type="button" class="lower-btn" value="I5">I5</button>
          <button type="button" class="lower-btn" value="I6">I6</button>
          <button type="button" class="lower-btn" value="I7">I7</button>
          <button type="button" class="lower-btn" value="I8">I8</button>

        </div>
      </div>
    
</body>
</html>